<!DOCTYPE html>
<body>
    <head>

        <style>
            body {

  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3rby87_6UYpvZIHmaYMC7AH6vkN-EC5SgHA&usqp=CAU");
  background-repeat: no-repeat;
  background-size: cover;
}


            h1 {
              color: rgb(255, 17, 0);
              text-align: center;
            } 
            h2{
            	color: darkgreen;

            }
            #output {
              color: green;
  background-color: black;
        margin: 20px;
        margin-left: auto;
        resize: none;
        margin-right: auto;
        
        
     
}
#output2 {
  color: green;
  background-color: black;
  vertical-align: top;
        margin-left: auto;
        resize: none;
        margin-right: auto;
        
        
     
}

textarea{
  vertical-align: top;
}

    </style>
    <title>Compilador</title>
    <h1>Compilador V0.001</h1>

    <input type="file" onchange="loadFile(this.files[0])">
    <br>
    <textarea id="output" cols="80" rows="40" readonly="true"></textarea>
    <br>
    <h2>LEXEMA</h2>
    <textarea id="output2" cols="80" rows="40" readonly="false"></textarea>

    <script>
       
        async function loadFile(file) {
          let text = await file.text();
          document.getElementById('output').textContent = text;

          var linha = document.getElementById("output").value.split(" ");
         
      		//if(linha == "int")
      		//		document.getElementById("output2").value = "palavraReservada_Int";
      		
      	//	else
      		//	document.getElementById("output2")= linha;	
      		
          
          
         
       
    }
      </script>
    </head>
   
</body>
